# Don't use quotes( " and ' ) 
# e.g : HNDLR=.
# Leave ENV as it is.

API_ID=9710508
API_HASH=59d61bdad03dcb6ab46a58b1eb54c96c
SESSION=1ApWapzMBu0ytshCJe2HfuTZ7oQ3nCPR4hgHTr7vgStjzIUV-S-oaSbaXwUmTnoiUoiZQ5JgSSup_f-4IRP6IOyLHIjux5hxmSfLWlciORmNy9IWpGFn2PCVHgQ6Fuy5x8FYdBk-O8YVOa9KKLIsfa4DUdT8b7zsjuDoOQMbcqH1jo503fKCHV0L3WA2j-_nfMzaTG_HgxoZHL-QASUeRUWS7ySQBOYAu80ewvmEJe8IV-zTlWxeXvsfjGGa6S3dN-m1YNDFWMkmKqxSCPJHTUkyMhTzFoXFgBpw2PzjDoBvSeByTH9R0ESvL4z-qNkhNyndjWAvuSx4hEQ0fHXO-dN_gMYO-EQs=
REDIS_URI=redis-14770.c82.us-east-1-2.ec2.cloud.redislabs.com:14770
REDIS_PASSWORD=4HAHa4z6LZY2LEbhQ5jHuDc3qUi9NkPI
